# Rira.CrudTest

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Rira.CrudTest.sln  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml
src/Rira.CrudTest.Core/: README.md  Rira.CrudTest.Core.csproj
src/Rira.CrudTest.Core/Exceptions/: ApplicationException.cs  BadRequestException.cs  ExceptionFilterUtility.cs  NotFoundException.cs  UserNotFoundException.cs  UserNotUniqueNationalCodeException.cs
src/Rira.CrudTest.Core/Interfaces/DataAccess/: IUserDataAccessService.cs
src/Rira.CrudTest.Core/UserAggregate/Entities/: User.cs
src/Rira.CrudTest.Infrastructure/: README.md  Rira.CrudTest.Infrastructure.csproj
src/Rira.CrudTest.Infrastructure/DataAccessServices/: UserDataAccessService.cs
src/Rira.CrudTest.Infrastructure/Extensions/: MongoDbExtension.cs  RepositoryExtension.cs
src/Rira.CrudTest.Infrastructure/Repositories/: IUserRepository.cs  MongoUserRepository.cs
src/Rira.CrudTest.UseCases/: AssemblyReference.cs  README.md  Rira.CrudTest.UseCases.csproj
src/Rira.CrudTest.UseCases/Exceptions/: ValidationException.cs
src/Rira.CrudTest.UseCases/PipelineBehaviors/: ValidationBehavior.cs
src/Rira.CrudTest.UseCases/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/Rira.CrudTest.UseCases/Users/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Rira.CrudTest.UseCases/Users/Get/: GetUserHandler.cs  GetUserQuery.cs
src/Rira.CrudTest.UseCases/Users/List/: GetUserListHandler.cs  GetUserListQuery.cs
src/Rira.CrudTest.UseCases/Users/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/Rira.CrudTest.UseCases/Users/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUserQueryValidator.cs  UpdateUserCommandValidator.cs
src/Rira.CrudTest.UseCases/Users/Validators/Helpers/: BeAValidGuid.cs  IranianNationalCodeHelper.cs
src/Rira.CrudTest.Web/: Program.cs  README.md  Rira.CrudTest.Web.csproj  appsettings.json
src/Rira.CrudTest.Web/Configurations/: Instrumentation.cs  LoggerConfigs.cs  OpenTelemetryConfigs.cs
src/Rira.CrudTest.Web/Grpc/GrpcServices/: UserService.cs
src/Rira.CrudTest.Web/Grpc/Protos/: user.proto
src/Rira.CrudTest.Web/GrpcInterceptor/: GrpcExceptionInterceptor.cs
src/Rira.CrudTest.Web/MapperProfiles/: EntityUserANDGrpcUserMapperProfile.cs  EntityUserAndGrpcCreateUserRequestMapperProfile.cs  EntityUserAndGrpcUpdateUserRequestMapperProfile.cs
src/Rira.CrudTest.Web/Middleware/: OpenTelemetryContextMiddleware.cs
src/Rira.CrudTest.Web/Properties/: launchSettings.json
tests/Rira.CrudTest.BDD/: CustomWebApplicationFactory.cs  Rira.CrudTest.BDD.csproj
tests/Rira.CrudTest.BDD/Entities/: TestUserEntity.cs
tests/Rira.CrudTest.BDD/Features/: UserManager.feature  UserManager.feature.cs
tests/Rira.CrudTest.BDD/Hooks/: UserHooks.cs
tests/Rira.CrudTest.BDD/Initialization/: MongoDbFixture.cs  UserInitialization.cs
tests/Rira.CrudTest.BDD/Initialization/Grpc/Protos/: user.proto
tests/Rira.CrudTest.BDD/Steps/: UserWebApiStepDefinitions.cs
tests/Rira.CrudTest.FunctionalTests/: CustomWebApplicationFactory.cs  README.md  Rira.CrudTest.FunctionalTests.csproj
tests/Rira.CrudTest.FunctionalTests/ApiEndpoints/: UserAdd.cs  UserDelete.cs  UserGetById.cs  UserList.cs  UserUpdate.cs
tests/Rira.CrudTest.FunctionalTests/Initialization/: ClientApiInitialization.cs  MongoDbCleanupFixture.cs  MongoDbFixture.cs  TestCollections.cs  UserInitialization.cs
tests/Rira.CrudTest.FunctionalTests/Initialization/Grpc/Protos/: user.proto
tests/Rira.CrudTest.IntegrationTests/: README.md  Rira.CrudTest.IntegrationTests.csproj
tests/Rira.CrudTest.IntegrationTests/DataAccessServices/: Add.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
tests/Rira.CrudTest.IntegrationTests/Initialization/: MongoDbCleanupFixture.cs  MongoDbFixture.cs  TestCollection.cs  UserInitialization.cs
tests/Rira.CrudTest.UnitTests/: README.md  Rira.CrudTest.UnitTests.csproj
tests/Rira.CrudTest.UnitTests/Core/UserAggregate/: UserConstructor.cs
tests/Rira.CrudTest.UnitTests/Initialization/: UserInitialization.cs
tests/Rira.CrudTest.UnitTests/UseCases/Users/: CreateUserHandlerHandle.cs  DeleteUserHandlerHandle.cs  GetListUserHandlerHandle.cs  GetUserHandlerHandle.cs  UpdateUserHandlerHandle.cs
